################################################################
############## KAFKA CONNECTOR CONFIGURATION ###################
################################################################

# For Kafka admin properties please refer to the following pattern:
# it.acsoftware.hyperiot.kafka.admin.<kafka_admin_prop>=<value>

# .all properties are valid for admin,consumer and producer config
it.acsoftware.hyperiot.kafka.all.bootstrap.servers=${env:KAFKA_BOOTSTRAP_SERVERS:-localhost:9092}

# For Kafka consumer properties please refer to the following pattern:
# it.acsoftware.hyperiot.kafka.consumer.<kafka_consumer_prop>=<value>

it.acsoftware.hyperiot.kafka.producer.acks=${env:KAFKA_SYSTEM_PRODUCER_ACKS:-0}
it.acsoftware.hyperiot.kafka.producer.retries=${env:KAFKA_SYSTEM_PRODUCER_RETRIES:-5}
it.acsoftware.hyperiot.kafka.producer.batch.size=${env:KAFKA_SYSTEM_PRODUCER_BATCH_SIZE:-16384}
it.acsoftware.hyperiot.kafka.producer.linger.ms=${env:KAFKA_SYSTEM_PRODUCER_LINGER_MS:-500}
it.acsoftware.hyperiot.kafka.producer.buffer.memory=${env:KAFKA_SYSTEM_PRODUCER_BUFFER_MEMORY:-33554432}